{
  "name": "ilr-persian-adaptive",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "release:manifest": "node scripts/release-manifest.mjs",
    "pilot:production-smoke": "node scripts/production-generation-smoke.mjs",
    "pilot:soak": "node scripts/suite-soak.mjs",
    "start": "next start",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "next": "^16.3.3",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "0.35.4",
    "ts-fsrs": "latest",
    "vazir-code-font": "^1.1.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
